<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cambalaches</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .head {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .he {
                display: flex;
                position: absolute;
                bottom: 2px;
            }
        </style>
    </head>

    <body>
        <header>
            <img src="images/icon.png" width="50" height="50" style="margin-right: auto; background-color: var(--color-header);" alt=""/>
            <nav>
                <ul class="nav_menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cambalache.html">Cambalaches</a></li>
                    <li><a href="login.html">Ingresar</a></li>
                </ul>
            </nav>
            <button class="micar_button" onclick="location.href='dashboard.html'"><img src="images/car.png" width="15" height="15" style="background-color:var(--btn-color); float:left" alt=""/>Mi carrito</button>
        </header>

        <div>
            <h1 style="text-align: center; margin-top: 50px; font-weight: bold">Editar Producto</h1>
            <div class="line"></div>
        </div>

        <div>
            <div class="div_inputs" style="margin-top: 10px">
                <input class="input_register" style="align-self: flex-start; margin-left: 447px;" type="text" maxlength="200" value="Tenis usadas por el papa">
                <textarea class="big_txt" cols="95" rows="10" maxlength="300">Tenis usadas por el papa Juan Pablo Segundo en sus años de secundaria, se puede notar el desgaste por sus santos pies y además de eso están autografiadas por él (se puede ver su firma en la tenis izquierda)</textarea>
                <input class="direction" type="url" value="https://es.dreamstime.com/foto-tenis-usadas-image4491">
                <textarea class="big_txt" cols="95" rows="10" placeholder="Busco" maxlength="300">Colección completa de tazos de Ben 10 del 2009</textarea>
            </div>
        </div>

        <div class="categories" style="margin-bottom: 20px;">
            <button class="micar_button" onclick="location.href='dashboard.html'">Guardar</button>
            <button class="micar_button" style="background-color: #c7eef8; color: rgb(3, 3, 3)" onclick="location.href='dashboard.html'">Cancelar</button>
        </div>
        <hr/>

        <div style="height: 20px;"></div>
        <footer style="text-align: center;">
            <ul class="end">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="cambalache.html">Cambalaches</a></li>
                <li style="border-right: none"><a href="dashboard.html">Dashboard</a></li>
            </ul>
            <div class="end" style="margin-top: 25px; margin-bottom: 25px;">
                <img src="images/icon_foot.png" width="25" height="20" alt=""/>
                <h4 style="margin-top: 3px;">Cambalaches.net</h4>
            </div>
        </footer>
    </body>
</html>